# tinydash-calendar

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/alphabetapeter/tinydash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/alphabetapeter/tinydash/: MainActivity.kt  SettingsFragment.kt  WidgetConfigurationActivity.kt
app/src/main/kotlin/de/alphabetapeter/tinydash/calendar/: DeviceCalendarProvider.kt
app/src/main/kotlin/de/alphabetapeter/tinydash/widget/: CalenderListViewFactory.kt  CalenderMonthListViewFactory.kt  TinyDashMonthRemoteService.kt  TinyDashMonthWidgetProvider.kt  TinyDashMonthWidgetProvider22.kt  TinyDashMonthWidgetProvider34.kt  TinyDashRemoteService.kt  TinyDashWidgetProvider.kt  TinyDashWidgetProvider22.kt  TinyDashWidgetProvider42.kt  TinyDashWidgetProvider_22.kt  TinyDashWidgetProvider_42.kt  WidgetPrefs.kt
app/src/main/kotlin/kotterknife/: ButterKnife.kt
app/src/main/res/layout/: activity_main.xml  calendar_row.xml  calendar_row_month.xml  calendar_row_next.xml  calendar_row_single.xml  widget_layout.xml  widget_layout_month.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  widget_info_2_2.xml  widget_info_2_2_month.xml  widget_info_3_4.xml  widget_info_4_2.xml
app/src/test/java/de/alphabetapeter/tinydash/: ExampleUnitTest.java
app/src/test/java/de/alphabetapeter/tinydash/calendar/: DeviceCalendarProviderTest.kt
assets/: funktionsgrafik.xcf
gradle/wrapper/: gradle-wrapper.properties
