<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:id="@+id/calendar_row_today"
			  android:layout_height="wrap_content">

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/calendar_row_time"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:textColor="@android:color/white"
			  android:gravity="start"
			  android:textSize="12sp"
			  android:paddingStart="4dip"
			  android:paddingEnd="4dip"
	/>

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/calendar_row_text"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:gravity="center_vertical"
			  android:textColor="@android:color/white"
			  android:textSize="24sp"
			  android:ellipsize="end"
			  android:maxLines="1"
			  android:paddingStart="4dip"
			  android:paddingEnd="2dip"
	/>

</LinearLayout>

