<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/calendar_row_month_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="@null"
		android:layout_marginTop="5dp"
		android:dividerHeight="0dp"
		android:orientation="vertical"
>

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/calendar_row_month_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:gravity="center_vertical"
		android:maxLines="1"
		android:textStyle="bold"
		android:paddingStart="4dip"
		android:paddingEnd="4dip"
		android:textColor="@android:color/white"
		android:textSize="16sp" />

</LinearLayout>